FROM node:20-alpine

# Install system dependencies for Strapi
RUN apk add --no-cache vips-dev

# Create non-root user and group
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Set working directory
WORKDIR /app
RUN chown appuser:appgroup /app

# Switch to the non-root user
USER appuser

# Copy package files with correct ownership and use npm ci
COPY --chown=appuser:appgroup ./package*.json ./
RUN npm ci --omit=dev

# Copy the rest of the application with correct ownership
COPY --chown=appuser:appgroup . .

# Build the Strapi application
RUN npm run build

# Expose the port Strapi will run on
EXPOSE 1337

# The command to start the production server
CMD ["npm", "run", "start"]