FROM node:20-alpine

# Install system dependencies for Strapi
RUN apk add --no-cache vips-dev

# Set working directory
WORKDIR /app

# Copy package files and use npm ci
COPY ./package*.json ./
RUN npm ci --omit=dev

# Copy the rest of the application
COPY . .

# Build the Strapi application
RUN npm run build

# Create the uploads folder, which is ignored by .dockerignore but required by Strapi
RUN mkdir -p public/uploads

# Expose the port Strapi will run on
EXPOSE 1337

# The command to start the production server
CMD ["npm", "run", "start"]
